# MPplaylist

./: ClimbingPlaylist.sln  IPlaylistService.cs  MPWrapper.cs  MPplaylist.csproj  MPplaylist.sln  MpScraper.cs  PlaylistService.cs  Program.cs  README.md
ClimbingPlaylistApi/: ClimbingPlaylistApi.csproj  Program.cs  appsettings.json
ClimbingPlaylistApi/Controllers/: PlaylistController.cs
ClimbingPlaylistApi/Database/: ClimbingDbContext.cs  IClimbingDbContext.cs  IPlaylistRepository.cs  IRouteRepository.cs  MpDbContext.cs  PlaylistRepository.cs  RouteRepository.cs
ClimbingPlaylistApi/Domain/: IMpScraperAdapter.cs  IRouteModelHandler.cs  IRouteUrl.cs  MpScraperAdapter.cs  RouteModelGenerator.cs  RouteModelHandler.cs  RouteUrl.cs
ClimbingPlaylistApi/Endpoints/: PlaylistEndpoints.cs
ClimbingPlaylistApi/Migrations/: 20230327000934_InitialCreate.Designer.cs  20230327000934_InitialCreate.cs  20230327002658_new.Designer.cs  20230327002658_new.cs  20230401051333_InitialDbCreation.Designer.cs  20230401051333_InitialDbCreation.cs  20230401200106_UpdatedPlaylistModel.Designer.cs  20230401200106_UpdatedPlaylistModel.cs  20230401211400_ManyToManyRouteToPlaylist.Designer.cs  20230401211400_ManyToManyRouteToPlaylist.cs  20230401211832_UpdatePlaylistName.Designer.cs  20230401211832_UpdatePlaylistName.cs  20230403023117_Initial.Designer.cs  20230403023117_Initial.cs  20230403030835_ChangeRouteMpIdToString.Designer.cs  20230403030835_ChangeRouteMpIdToString.cs  20230403034723_RestrictDataSizes.Designer.cs  20230403034723_RestrictDataSizes.cs  ClimbingDbContextModelSnapshot.cs  MpDbContextModelSnapshot.cs
ClimbingPlaylistApi/Models/: AllPlaylistsModel.cs  IAllPlaylistsModel.cs  IPlaylistModel.cs  IRouteModel.cs  IRouteUrl.cs  PlaylistModel.cs  RouteModel.cs  RouteModelGenerator.cs  RouteUrl.cs
ClimbingPlaylistApi/Properties/: launchSettings.json
ClimbingPlaylistApi/Services/: DbService.cs  IDbService.cs  IMpScraper.cs  IPlaylistService.cs  MpScraper.cs  PlaylistService.cs
ClimbingPlaylistApi/Validators/: PlaylistModelValidator.cs  RouteModelValidator.cs  RouteUrlValidator.cs
ClimbingPlaylistApiTest/: Class1.cs  ClimbingPlaylistApiTest.csproj  DbServiceTests.cs  MpScraperTest.cs  MpScraperTests.cs  PlaylistServiceTests.cs  RouteModelGeneratorTests.cs
Database/: MpDbContext.cs
Migrations/: 20230327000934_InitialCreate.Designer.cs
Models/: AllPlaylistsModel.cs  IAllPlaylistsModel.cs  IPlaylistModel.cs  IRouteModel.cs  IRoutePlaylistModel.cs  PlaylistModel.cs  RouteModel.cs  RoutePlaylistModel.cs
MpScraper/: IMpScraper.cs  MpScraper.cs  MpScraper.csproj
local packages/: MountainProjectAPI.deps.json
